


#include "fragmentVersionCentroid.h"

#if __VERSION__ >= 300

#if defined(TEXEL_AA) && defined(TEXEL_AA_FEATURE)
_centroid in highp vec2 uv;
#else
_centroid in vec2 uv;
#endif

#else

varying vec2 uv;

#endif

#include "settings.h"

uniform sampler2D TEXTURE_0;

varying highp vec3 w_pos;
varying highp vec3 v_pos;
varying highp vec4 lens;

void main()
{

#if USE_TEXEL_AA
	vec4 sunmoon = texture2D_AA(TEXTURE_0, uv);
#else
	vec4 sunmoon = texture2D(TEXTURE_0, uv);
#endif

gl_FragColor = SunmoonEffect(sunmoon,lens,w_pos);
}
